# distributed-notification-engine

./: .editorconfig  .gitignore  README.md  pom.xml
docs/adr/: ADR-001-stack-selection.md
shared/: README.md  pom.xml
shared/src/main/java/com/adimehta/notificationengine/shared/constants/: KafkaTopics.java  RedisKeys.java
shared/src/main/java/com/adimehta/notificationengine/shared/enums/: Channel.java  DeliveryStatus.java  NotificationType.java  Priority.java
shared/src/main/java/com/adimehta/notificationengine/shared/events/: DeliveryStatusEvent.java  NotificationRequestedEvent.java
